spring.application.name=config-server
server.port=8888

# Git repo for configurations
spring.cloud.config.server.git.uri=https://github.com/Alan-Hdez-Lpz/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true